<!--
    ||  || |||||| ||     || |||||| ||      || ||||||
    ||  || ||     |||| |||| ||  || ||||    || || 
    |||||| |||||| ||  || || |||||| ||  ||  || ||  __
    ||  || ||     ||     || ||  || ||    |||| ||  ||
    ||  || |||||| ||     || ||  || ||      || ||||||
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" property="og:description" content="My website to connect with people and to grow my network">
        <meta name="keywords" content="sharmahemang, Hemang, developer, Hemang Sharma, designer, ios, contact, about, browser, search, search engine">
        <link rel="apple-touch-icon" sizes="128x128" href="mylogo.ico">
        <link rel="shortcut icon" href="mylogo.ico" type="image/x-icon"/>
        <meta name="image" property="og:image" content="http://sharmahemang.com/mylogo.png">
        <meta name="p:domain_verify" content="d8cc1c1749873a11105a636273b72f54"/>
        <link rel="stylesheet" type="text/css" href="main.css">

		<title>Homepage</title>
	</head>

	<header>
		<div class="container">
	        <div class="navbar">
	            
	            <div class="hamburger">
	                <div class="line line-1"></div>
	                <div class="line line-2"></div>
	                <div class="line line-3"></div>  
	            </div>

	            <ul class="nav-list">
	            	<center>
	            		<img src="logo.png" itemprop="image" class="logoimg">
	            		<img src="hemang.jpg" itemprop="image" class="logoimg">
	            	</center>
	            	<br><br><br>
	                <li class="nav-item"><a href="index.html" class="nav-link" id="active">Home</a></li><br>
	                <li class="nav-item"><a href="p/index.html" class="nav-link">Projects</a></li><br>
	                <li class="nav-item"><a href="c/index.html" class="nav-link">Contact</a></li><br>
	                <footer>
						<p style="color:white; margin-top: 55%;">© <span id="year"></span> by Hemang</p>
				</footer>
	            </ul>  
	        </div>
      	</div>

	</header>
	
	<body>

		<div class="div1">
			<div class="div1con">
				<h1>About</h1><br>
				<p style="color: #aa71dd;"><i><span id="age"></span> years</i></p><br>
				<p>Ever since I was a little kid, software development has been my passion. Throughout high school and college, I latched on to any ideas for projects I could get, moving from "Hello World" all the way to a simple Augmented Reality game, with dozens of projects in between.Prolific, full stack web developer with a passion for metrics and beating former "best-yets." Passionate about building world class web applications. I am the type of person who welcomes challenges. I am creative, artistic and ambitious with a talent of thinking outside the box. I created this website to grow my network.</p>
			</div>
		</div>

		<div class="div2">
			<h1 style="padding: 0 0 0 5%;">Experience</h1><br>
			<div class="wehear">
				<h3 style="color:black;padding: 2% 0 5% 0;">WeHear</h3>
				<section class="weleft">
					<a href="https://www.wehear.in" target="_blank"><img src="Wehear.png"></a>
				</section>
				<section class="weright">
					<h4>iOS Developer</h4><br>
						<li style="list-style:disc;">Completed 2 months Internship.</li>
						<li style="list-style:disc;">Created an application basic for WeHear Hearing Solutions.</li>
						<li style="list-style:disc;">Applied my knowledge to optimize the app design.</li>
						<li style="list-style:disc;">The application worked as a control centre for the earphones.</li>
				</section>
			</div>

			<br>
			<br>
			<div class="wehear">
				<h3 style="color:black;padding: 2% 0 5% 0;">Verzeo</h3>
				<section class="weleft">
					<a href="https://verzeo.com" target="_blank"><img src="Verzeo.jpg" ></a>
				</section>
				<section class="weright">
					<h4>Brand Representative</h4><br>
						<li style="list-style:disc;">Completed 2 months Internship.</li>
						<li style="list-style:disc;">Collaborated with a team of 50 to represent Verzeo at my campus.</li>
						<li style="list-style:disc;">Promoted and handled the brand related affairs in my college campus.</li>
				</section>
			</div>
			<br>
			<br>

			<div class="wehear">
				<h3 style="color:black;padding: 2% 0 5% 0;">Bal Bharti</h3>
				<section class="weleft">
					<a href="http://balbharti.org.in" target="_blank"><img src="bal.png"></a>
				</section>
				<section class="weright">
					<h4 style="text-align: justify;">Project Operations Department Volunteer</h4><br>
					<li style="list-style:disc;">3 months Volunteer work.</li>
					<li style="list-style:disc;">Participated in campaign to support individual rights.</li>
			</div>
			<br>
			<br><br>

			<div class="wehear">
				<h3 style="color:black;padding: 2% 0 5% 0;">DoSomething.Org</h3>
				<section class="weleft">
					<a href="https://www.dosomething.org/us/about/join-our-team" target="_blank"><img src="do.svg"></a>
				</section>

				<section class="weright">
					<h4 style="text-align: justify;">Campaign Volunteer</h4><br>
					<li style="list-style:disc;">A month Internship.</li>
					<li style="list-style:disc;">Participated in campaign to support Human rights.</li>
				</section>
			</div>
			<br><br><br>

			<div class="wehear">
				<h3 style="color:black;padding: 2% 0 5% 0;">CVC</h3>
				<section class="weleft">
					<a href="https://cvc.gov.in" target="_blank"><img src="CVC.png"></a>
				</section>

				<section class="weright">
					<h4 style="text-align: justify;">Student Volunteer</h4><br>
					<li style="list-style:disc;">4 months Internship.</li>
					<li style="list-style:disc;">Participated in Anti-Corruption movement<br>and spread awareness about it.</li>
					<li style="list-style:disc;">Made 8 people signup for the movement.</li>
				</section>
			</div><br><br>


		</div>

		<div class="div3">
			<h1>Alumini</h1><br>
			<div class="div3con">
				<img src="ucd.png">
				<img src="srm.jpg">
				<img src="mhac.png">
			</div>
		</div>

		<div class="div4">
			<h1>Certificates</h1><br>
			<div class="row">
					<img src="cert/HTML5.webp">
					<img src="cert/PHP.png">
					<img src="cert/CreativeThinking.webp">
					<img src="cert/BrandAmbassadorverzeo.webp">
					<img src="cert/Strategic Thinking2.webp">
					<img src="cert/SIH.webp">
					<img src="cert/figma.png">
					<img src="cert/dsa.png">
					<img src="cert/cpp.png">
					<img src="cert/NPTEL.webp">
					<img src="cert/Graphic Design.webp">
					<img src="cert/Entrepreneurship Foundations.webp">
					<img src="cert/Creative Thinking2.webp">
					<img src="cert/certificate copy.webp">
					<img src="cert/pyweb.png">
					<img src="cert/Mega E Quiz.webp">
					<img src="cert/E-Quiz Competition.webp">
					<img src="cert/b.png" style="box-shadow: none;border: none;">
					<br>
			</div>
		</div>

		<div class="div5">
			<h1>Member</h1><br>
			<div class="div5con">
				<img src="tor.png">
				<img src="apple.png" style="background-color: white;"class="a">
				<img src="ieee.png">
				<img src="iaeng.jpg">
			</div>
		</div>

		<div class="div6">
			<h1>Publication</h1><br>
			<center><img src="cert/IRJET.webp"></center>
		</div>

		<script script type="text/javascript" src="main.js"></script>
	</body>

</html>